### DON't wrap the text using '' or "" quotes. 
### I am importing this file directly into the program.
### I don't want the overhead of parsing this file. 

# Specify here where you want to save those snaps
# valid options are 'local' and 'ftp'
storage_type=local

# if you are choosed ftp storage location you must specify the
# username, password, port and host

# ftp username
ftp_user=xxxx

# ftp password
ftp_pass=xxx

# ftp server hostname or ip address
ftp_host=xxx

#ftp server port number default: 21
ftp_port=21

# Specify the path here. Where all those snaps must go. 
path_to_write=/home/prajith/

# Time interval for each snap, in seconds, 
# if you are choosed FTP storage at least set 2 mins (120sec)  to save the file. 
# default: 180
delay_time=20

# The path for the log file.
# default:  /var/log/spycapture.log
log_file=/var/log/spycapture.log
